{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "react",
    "react-perf"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "commonjs": true,
    "node": true,
    "shared-node-browser": true
  },
  "ignorePatterns": [
    "**/.cache/**",
    "**/node_modules/**",
    "**/build/**",
    "**/public/**",
    "**/*.json",
    "**/playwright-report/**",
    "**/server-build/**",
    "**/dist/**",
    "**/.tsbuild/**",
    "**/coverage/**",
    "**/*.tsbuildinfo",
    "**/.react-router/**",
    "**/build/client/**",
    "**/build/server/**",
    "**/build/static/**",
    "**/server-build/**",
    "**/client-build/**",
    "**/.next/**",
    "**/vendor/**",
    "**/*.config.js",
    "**/*.config.ts"
  ],
  "rules": {
    "no-unexpected-multiline": "off",
    "no-duplicate-imports": [
      "warn",
      {
        "allowSeparateTypeImports": true
      }
    ],
    "curly": "off",
    "unicorn/empty-brace-spaces": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/number-literal-case": "off",
    "unicorn/filename-case": "off",
    "arrow-body-style": "off",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-no-undef": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-string-refs": "error",
    "react/no-unknown-property": "error",
    "react/no-danger-with-children": "error",
    "react/no-unescaped-entities": "error",
    "react/require-render-return": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-key": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-pascal-case": "error",
    "react/no-children-prop": "error",
    "react/no-danger": "warn",
    "react/no-deprecated": "warn",
    "react/no-find-dom-node": "warn",
    "react/no-render-return-value": "warn",
    "react/no-unsafe": "warn",
    "react/react-in-jsx-scope": "off",
    "react-perf/jsx-no-new-object-as-prop": "warn",
    "react-perf/jsx-no-new-array-as-prop": "warn",
    "react-perf/jsx-no-new-function-as-prop": "warn",
    "react-perf/jsx-no-jsx-as-prop": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/await-thenable": "error"
  },
  "overrides": [
    {
      "files": ["**/*.js?(x)"],
      "rules": {
        "no-unused-vars": [
          "warn",
          {
            "args": "after-used",
            "argsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "varsIgnorePattern": "^ignored"
          }
        ]
      }
    },
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "fixStyle": "separate-type-imports",
            "disallowTypeAnnotations": true
          }
        ],
        "@typescript-eslint/no-misused-promises": [
          "error",
          {
            "checksVoidReturn": false
          }
        ],
        "@typescript-eslint/no-floating-promises": "error",
        "no-unused-vars": [
          "warn",
          {
            "args": "after-used",
            "argsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "varsIgnorePattern": "^ignored"
          }
        ]
      },
      "plugins": ["typescript"]
    },
    {
      "files": ["**/*.ts?(x)", "**/*.js?(x)"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/tests/**",
                  "**/#tests/**",
                  "**/__tests__/**/*",
                  "**/*.test.*",
                  "**/*.spec.*"
                ],
                "message": "Do not import test files in source files"
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "**/tests/**",
        "**/#tests/**",
        "**/__tests__/**/*",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "rules": {
        "vitest/no-focused-tests": [
          "warn",
          {
            "fixable": false
          }
        ],
        "vitest/no-import-node-test": "error",
        "vitest/prefer-comparison-matcher": "error",
        "vitest/prefer-equality-matcher": "error",
        "vitest/prefer-to-have-length": "error",
        "vitest/valid-expect": "error"
      },
      "plugins": ["vitest"]
    }
  ],
  "settings": {
    "react": {
      "version": "19"
    }
  }
}
