{
  "name": "valtio-yjs-monorepo",
  "version": "1.0.0",
  "description": "valtio-yjs monorepo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "author": "Daishi Kato",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
