{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "noEmit": true,
    "outDir": ".tsbuild/test",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "types": ["node", "react"],
    "jsx": "react-jsx"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "references": [
    { "path": "./tsconfig.src.json" }
  ]
}